[config]
; current as of 09/22/2024 3:11pm CST - Ben

;	   General
;=======================
adminserverip=127.0.0.1						; IP Address of the Administration Server
adminserverport=32666						; Port of the Administration Server
adminusername=admin						; Admin Username
adminpassword=password						; Admin Password
peer_password=Peerpassword
;	   LOGGING
;=======================
enable_logging=true							; Enables or disabled logging (for both file and console logging)
log_to_file=true							; Enables or disabled file logs
log_level=logging.DEBUG						; Options: logging.<option>: DEBUG, WARNING, ERROR, INFO
